# {{ ansible_managed }}
log_facility=daemon
{% if ansible_os_family == "Debian" %}
pid_file=/var/run/nagios/nrpe.pid
{% else %}
pid_file=/var/run/nrpe/nrpe.pid
{% endif %}
server_port=5666
nrpe_user={{ nrpe_user }}
nrpe_group={{ nrpe_group }}

allowed_hosts={{ nagios_allowed_hosts }}
dont_blame_nrpe=1
debug=0
command_timeout=300
connection_timeout=300

command[check_users]={{ nagios_plugins_directory }}/check_users --warning=5 --critical=10
command[check_load]={{ nagios_plugins_directory }}/check_load --percpu --warning=1.5,1.4,1.3 --critical=2.0,1.9,1.8
command[check_mem]={{ nagios_plugins_directory }}/check_mem.sh -w 85 -c 95
command[check_hda1]={{ nagios_plugins_directory }}/check_disk --warning=20% --critical=10% --partition=/dev/hda1
command[check_root]={{ nagios_plugins_directory }}/check_disk --warning=10% --critical=5% --units=GB --path=/
command[check_zombie_procs]={{ nagios_plugins_directory }}/check_procs --warning=5 --critical=10 --state=Z
command[check_total_procs]={{ nagios_plugins_directory }}/check_procs --warning=300 --critical=500
command[check_raid]=/usr/libexec/raid.pl
command[check_disks]=/usr/libexec/diskusage.pl 90 95
command[check_smart]=/usr/libexec/smart.sh

include=/etc/nagios/nrpe_local.cfg

include_dir=/etc/nagios/nrpe.d/
