## {{ ansible_managed }}
#if $getVar('kernel_options_post','') != ''
# Start post install kernel options update
if [ -f /etc/default/grub ]; then
  # set GRUB_CMDLINE_LINUX
  TMP_GRUB=\$(gawk 'match(\$0,/^GRUB_CMDLINE_LINUX="([^"]+)"/,a) {printf("%s\n",a[1])}' /etc/default/grub)
  sed -i '/^GRUB_CMDLINE_LINUX=/d' /etc/default/grub
  echo "GRUB_CMDLINE_LINUX=\"\$TMP_GRUB $kernel_options_post\"" >> /etc/default/grub
  grub-mkconfig -o /boot/grub/grub.cfg
fi
# End post install kernel options update
#end if
