## {{ ansible_managed }}
#set $user = '{{ cm_user }}'
#set $home = '/home/' + $user
#set $auth_keys = $home + '/.ssh/authorized_keys'
groupadd sudo
#set distro = $getVar('distro','').split("-")[0]
#set distro_ver = $getVar('distro','').split("-")[1]
#if $distro == 'openSUSE'
useradd -U -u {{ cm_user_uid }} -G sudo $user
#else
useradd -u {{ cm_user_uid }} -G sudo $user
#end if
passwd -d $user

cat >> /etc/sudoers.d/cephlab_sudo << EOF
%sudo ALL=(ALL) NOPASSWD: ALL
# For ansible pipelining
Defaults !requiretty
Defaults visiblepw
EOF

chmod 0440 /etc/sudoers.d/cephlab_sudo

install -d -m0755 --owner=$user --group=$user /home/$user/.ssh 

cat >> $auth_keys << EOF
{% for key in cm_user_ssh_keys %}
{{ key }}
{% endfor %}
EOF

chown $user.$user $auth_keys 
chmod 644 $auth_keys
chown -Rf $user:$user /home/$user
curl "http://$http_server:$http_port/cblr/svc/op/nopxe/system/$system_name" -o /dev/null 
